<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Desafio2-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: rgb(81, 81, 81);
        }
        header {
            padding:30px;
            background: rgba(0, 0, 0, 0.1);
        }
        header div {
            text-align: center;
        }
        header div a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            line-height: 28px;
            margin: 0 30px;
        }
        header div a:hover {
            color: rgb(25, 25, 230);
            transition: 800ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto: oi@rocketseat.com.br">Email</a>
            <a href="tel: +5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>